spring.datasource.url=jdbc:mysql://localhost:3306/db_irs?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.generate-ddl=true
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=flase
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
